2025-03-13 21:04:15,275 - my_function ok
2025-03-13 21:17:40,578 - my_function ok
2025-03-13 21:47:25,724 - my_function ok
2025-03-13 21:50:51,917 - my_function ok
2025-03-13 21:52:57,791 - my_function ok
2025-03-13 21:53:20,134 - my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (2, '3'), {}
2025-03-13 22:06:41,825 - my_function ok
2025-03-13 22:06:58,603 - my_function ok
2025-03-13 22:07:39,491 - my_function error: division by zero. Inputs: (2, 0), {}
2025-03-13 22:25:43,097 - my_function error: division by zero. Inputs: (1, 0), {}
2025-03-13 22:25:57,815 - my_function ok
